[tox]
envlist = docs
skip_missing_interpreters=True

[testenv:docs]
basepython = python2.7
commands =
  python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
  python -c "import shutil; shutil.rmtree('docs/generated', ignore_errors=True)"
  sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
deps =
  Sphinx
  sphinx_rtd_theme

[testenv:upload-package]
basepython = python2.7
commands =
  rm -rf grpc_google_pubsub_v1.egg-info/ dist/ setup.cfg
  python -c 'import os; os.rename("MANIFEST.in", "MANIFEST.in.orig")'
  python -c 'open("MANIFEST.in", "w").write(open("MANIFEST.in.orig").read() + "\nglobal-exclude *_pb2.py*\n")'
  python setup.py sdist register upload
  python -c 'import os; os.rename("MANIFEST.in.orig", "MANIFEST.in")'

[testenv:upload-docs]
basepython = python2.7
commands =
  python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
  python -c "import shutil; shutil.rmtree('docs/generated', ignore_errors=True)"
  sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
  python setup.py upload_docs --upload-dir docs/_build/html
deps =
  Sphinx
  sphinx_rtd_theme
  sphinx-pypi-upload
