#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GoogleVideo/MotionMeerkat.py'): {}}
debug.recent-run-args = {loc('GoogleVideo/MotionMeerkat.py'): [u'--mogvariance 10 --show',
        u'--mogvariance 10',
        u'--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09184423218221893,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'VideoCl',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/GoogleVideo/GoogleVideo/MotionMeerkat.py': ['s'\
        'elf.local_path\n']},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 17L,
                       'selection_end': 17L,
                       'selection_start': 17L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('GoogleVideo/VideoClip.py'),
        {'attrib-starts': [('VideoClip',
                            2),
                           ('VideoClip.parse',
                            61)],
         'first-line': 48L,
         'folded-linenos': [],
         'sel-line': 68L,
         'sel-line-start': 2719L,
         'selection_end': 2727L,
         'selection_start': 2727L,
         'zoom': 0L},
        1501098302.808],
        [loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
         {'attrib-starts': [],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2291L,
          'selection_end': 2295L,
          'selection_start': 2295L,
          'zoom': 0L},
         1501098303.104],
        [loc('GoogleVideo/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 1052L,
          'selection_end': 1093L,
          'selection_start': 1079L,
          'zoom': 0L},
         1501098303.527],
        [loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
         {'attrib-starts': [],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2291L,
          'selection_end': 2295L,
          'selection_start': 2295L,
          'zoom': 0L},
         1501098304.309],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [('VideoClip',
                             2),
                            ('VideoClip.parse',
                             61)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2719L,
          'selection_end': 2727L,
          'selection_start': 2727L,
          'zoom': 0L},
         1501098304.778],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 437L,
          'selection_end': 474L,
          'selection_start': 441L,
          'zoom': 0L},
         1501098305.044],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             33)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1388L,
          'selection_end': 1421L,
          'selection_start': 1421L,
          'zoom': 0L},
         1501098305.263],
        [loc('GoogleVideo/main.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 18L,
          'selection_end': 30L,
          'selection_start': 30L,
          'zoom': 0L},
         1501098305.7],
        [loc('GoogleVideo/label.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 353L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1501098512.866],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             33)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1388L,
          'selection_end': 1421L,
          'selection_start': 1421L,
          'zoom': 0L},
         1501098546.981],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [('VideoClip',
                             2),
                            ('VideoClip.__init__',
                             4)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 381L,
          'selection_end': 436L,
          'selection_start': 436L,
          'zoom': 0L},
         1501098596.882],
        [loc('../../../../Python27/Lib/genericpath.py'),
         {'attrib-starts': [('_splitext',
                             92)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2861L,
          'selection_end': 2861L,
          'selection_start': 2861L,
          'zoom': 0L},
         1501098610.098],
        [loc('../../../../Python27/Lib/ntpath.py'),
         {'attrib-starts': [('splitext',
                             198)],
          'first-line': 194L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 7089L,
          'selection_end': 7089L,
          'selection_start': 7089L,
          'zoom': 0L},
         1501098612.007],
        [loc('../../../../Python27/Lib/site-packages/moviepy/video/io/ffmpeg_tools.py'),
         {'attrib-starts': [('ffmpeg_extract_subclip',
                             26)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 838L,
          'selection_end': 838L,
          'selection_start': 838L,
          'zoom': 0L},
         1501098615.564],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 66L,
          'selection_end': 66L,
          'selection_start': 66L,
          'zoom': 0L},
         1501098633.991],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             22),
                            ('Video.clip',
                             268)],
          'first-line': 291L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 11245L,
          'selection_end': 11260L,
          'selection_start': 11253L,
          'zoom': 0L},
         1501098639.288],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             22),
                            ('Video.clip',
                             268)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 11768L,
          'selection_end': 11788L,
          'selection_start': 11788L,
          'zoom': 0L},
         1501098657.116],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [('VideoClip',
                             2),
                            ('VideoClip.__init__',
                             4)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 381L,
          'selection_end': 385L,
          'selection_start': 385L,
          'zoom': 0L},
         1501098663.885],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             22),
                            ('Video.clip',
                             268)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 11768L,
          'selection_end': 11788L,
          'selection_start': 11788L,
          'zoom': 0L},
         1501098671.077],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [('VideoClip',
                             2),
                            ('VideoClip.upload',
                             17)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 713L,
          'selection_end': 760L,
          'selection_start': 760L,
          'zoom': 0L},
         1501098694.314]],
        20),
        'current-loc': loc('GoogleVideo/MotionMeerkat.py'),
        'editor-state-list': [(loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
                               {'attrib-starts': [],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2291L,
                                'selection_end': 2295L,
                                'selection_start': 2295L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 1052L,
                                'selection_end': 1093L,
                                'selection_start': 1079L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/label.py'),
                               {'attrib-starts': [('main',
        12)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 353L,
                                'selection_end': 368L,
                                'selection_start': 368L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/main.py'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 18L,
                                'selection_end': 30L,
                                'selection_start': 30L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/MotionMeerkat.py'),
                               {'attrib-starts': [('MotionMeerkat',
        7),
        ('MotionMeerkat.run',
         33)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1388L,
                                'selection_end': 1421L,
                                'selection_start': 1421L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/Video.py'),
                               {'attrib-starts': [('Video',
        22),
        ('Video.clip',
         268)],
                                'first-line': 303L,
                                'folded-linenos': [],
                                'sel-line': 306L,
                                'sel-line-start': 11768L,
                                'selection_end': 11788L,
                                'selection_start': 11788L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/VideoClip.py'),
                               {'attrib-starts': [('VideoClip',
        2),
        ('VideoClip.upload',
         17)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 713L,
                                'selection_end': 760L,
                                'selection_start': 760L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
         loc('GoogleVideo/CommandArgs.py'),
         loc('GoogleVideo/label.py'),
         loc('GoogleVideo/main.py'),
         loc('GoogleVideo/MotionMeerkat.py'),
         loc('GoogleVideo/Video.py'),
         loc('GoogleVideo/VideoClip.py')]),
                               'open_files': [u'../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py',
        u'GoogleVideo/CommandArgs.py',
        u'GoogleVideo/main.py',
        u'GoogleVideo/label.py',
        u'GoogleVideo/Video.py',
        u'GoogleVideo/VideoClip.py',
        u'GoogleVideo/MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('GoogleVideo/MotionMeerkat.py'),
                           loc('GoogleVideo/VideoClip.py'),
                           loc('GoogleVideo/Video.py'),
                           loc('GoogleVideo/label.py'),
                           loc('GoogleVideo/main.py'),
                           loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
                           loc('GoogleVideo/CommandArgs.py')]
guimgr.visual-state = {loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 292L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/CloudVision.py'): {'attrib-s'\
        'tarts': [('CloudVision',
                   15),
                  ('CloudVision.__init__',
                   17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 486L,
        'selection_end': 497L,
        'selection_start': 497L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/Camera.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 349L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/CommandArgs.py'): {'attrib-starts': [('C'\
        'ommandArgs',
        2)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1239L,
        'selection_end': 1360L,
        'selection_start': 1360L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/MotionMeerkat.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/Video.py'): {'attrib-sta'\
        'rts': [('Video',
                 50),
                ('Video.upload',
                 282)],
        'first-line': 271L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 9990L,
        'selection_end': 9998L,
        'selection_start': 9998L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/main.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 461L,
        'selection_end': 479L,
        'selection_start': 479L,
        'zoom': 0L},
                       loc('GoogleVideo/DownloadVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('GoogleVideo/MotionMeerkat.py'): {'attrib-starts': [('M'\
        'otionMeerkat',
        7),
        ('MotionMeerkat.__init__',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 140L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('GoogleVideo/Video.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 9L,
        'selection_start': 9L,
        'zoom': 0L},
                       loc('GoogleVideo/label.py'): {'attrib-starts': [('mai'\
        'n',
        12)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 844L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('GoogleVideo/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 6L,
        'selection_start': 6L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/modulefinder.py'): {'at'\
        'trib-starts': [('ModuleFinder',
                         74),
                        ('ModuleFinder.load_module',
                         281)],
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 289L,
        'sel-line-start': 10327L,
        'selection_end': 10327L,
        'selection_start': 10327L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/moviepy/tools.py'): {'a'\
        'ttrib-starts': [('subprocess_call',
                          29)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 928L,
        'selection_end': 937L,
        'selection_start': 937L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'VideoCl',
                         u'annotations',
                         u'result',
                         u'self.clip_labels',
                         u'self.features',
                         u'self.MotionHistory',
                         u'imshow',
                         u'blob',
                         u'backgroudn',
                         u'waitKe',
                         u'upload',
                         u'bucket',
                         u'ffmpeg',
                         u'self.frame_rate',
                         u'videoca',
                         u'timedelta',
                         u'end_se',
                         u'clip_labels',
                         u'write',
                         u'write_clip']
testing.stored-results = (1,
                          [],
                          {})
