#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GoogleVideo/MotionMeerkat.py'): {}}
debug.recent-run-args = {loc('GoogleVideo/MotionMeerkat.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/MoyTest.mpg',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4  --mogvariance 30 --moglearning .25',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4  --mogvariance 30 --moglearning .2',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4 --show --mogvariance 30 --moglearning .2',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4 --show',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4',
        u'--mogvariance 10 --show',
        u'--mogvariance 10',
        u'--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09184423218221893,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'writing ',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 237L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/GoogleVideo/GoogleVideo/MotionMeerkat.py': ['c'\
        'ounter==0\nwhile not counter==0:\n    counter==0\n    for index,cli'\
        'p in enumerate(clip_range[:-1]):\n        if (clip_range[index][1] '\
        '- clip_range[index+1][0]) < 10:\n            counter+=1\n          '\
        '  combined=clip_range[index] + clip_range[index+1]\n            rul'\
        'e1.append([min(combined),max(combined)])\n\n',
        '#perform iteratively until no more concatanations\ncounter=0\nwhile'\
        ' not counter==0:\n    counter=0\n    for index,clip in enumerate(cl'\
        'ip_range[:-1]):\n        if (clip_range[index][1] - clip_range[inde'\
        'x+1][0]) < 10:\n            counter+=1\n            combined=clip_r'\
        'ange[index] + clip_range[index+1]\n            rule1.append([min(co'\
        'mbined),max(combined)])\n\n',
        'while not counter==0:\n    counter=0\n    for index,clip in enumera'\
        'te(clip_range[:-1]):\n        if (clip_range[index][1] - clip_range'\
        '[index+1][0]) < 10:\n            counter+=1\n            combined=c'\
        'lip_range[index] + clip_range[index+1]\n            rule1.append([m'\
        'in(combined),max(combined)])\n\n',
        'while True:\n    counter=0\n    for index,clip in enumerate(clip_ra'\
        'nge[:-1]):\n        if (clip_range[index][1] - clip_range[index+1]['\
        '0]) < 10:\n            counter+=1\n            combined=clip_range['\
        'index] + clip_range[index+1]\n            rule1.append([min(combine'\
        'd),max(combined)])\n    #no more groups to join\n    if counter ==0'\
        ':\n        break\n\n',
        'for index,clip in enumerate(clip_range[:-1]):\n    if (clip_range[i'\
        'ndex][1] - clip_range[index+1][0]) < 10:\n        counter+=1\n     '\
        '   combined=clip_range[index] + clip_range[index+1]\n        rule1.'\
        'append([min(combined),max(combined)])\n\n',
        'counter=0\nfor index,clip in enumerate(clip_range[:-1]):\n    if (c'\
        'lip_range[index][1] - clip_range[index+1][0]) < 10:\n        counte'\
        'r+=1\n        combined=clip_range[index] + clip_range[index+1]\n   '\
        '     rule1.append([min(combined),max(combined)])\n\n',
        'a=([3,2],[4,2])\n',
        'a=([3,2],[1,2])\n',
        'a=[[3,2],[1,2]]\n',
        'a.sort()\n',
        'a\n',
        'clip_range[0]\n',
        'clip_range.append(clip_range[0])\n',
        'clip_range.sort()\n',
        'while True:\n    counter=0\n    \n    #resort list\n    clip_range.'\
        'sort()\n    \n    #combine clips\n    for index,clip in enumerate(c'\
        'lip_range[:-1]):\n        if (clip_range[index][1] - clip_range[ind'\
        'ex+1][0]) < 10:\n            counter+=1\n            combined=clip_'\
        'range[index] + clip_range[index+1]\n            clip_range.append(['\
        'min(combined),max(combined)])\n    #no more groups to join\n    if '\
        'counter ==0:\n        break\n\n',
        'counter=0\n\n#resort list\nclip_range.sort()\n\n#combine clips\nfor'\
        ' index,clip in enumerate(clip_range[:-1]):\n    if (clip_range[inde'\
        'x][1] - clip_range[index+1][0]) < 10:\n        counter+=1\n        '\
        'combined=clip_range[index] + clip_range[index+1]\n        clip_rang'\
        'e.append([min(combined),max(combined)])\n\nprint(counter)\n\n',
        'clip_range[-3]\n',
        'clip_range[-3]',
        'clip_range[1]\n',
        'del(clip_range[1])\n',
        'counter=0\n\n#resort list\nclip_range.sort()\n\n#combine clips\nfor'\
        ' index,clip in enumerate(clip_range[:-1]):\n    if (clip_range[inde'\
        'x][1] - clip_range[index+1][0]) < 10:\n        counter+=1\n        '\
        'combined=clip_range[index] + clip_range[index+1]\n        \n       '\
        ' #delete combined clip\n        del(clip_range[index])\n        del'\
        '(clip_range[index+1])\n        \n        clip_range.append([min(com'\
        'bined),max(combined)])\n\nprint(counter)\n\n',
        'index\n',
        'index+1\n',
        'counter+=1\ncombined=clip_range[index] + clip_range[index+1]\n\n',
        'rule1=[]\n',
        'counter=0\n',
        '#combine clips\nfor index,clip in enumerate(clip_range[:-1]):\n    '\
        'if (clip_range[index][1] - clip_range[index+1][0]) < 10:\n        c'\
        'ounter+=1\n        combined=clip_range[index] + clip_range[index+1]'\
        '                                        \n        clip_range.append'\
        '([min(combined),max(combined)])\n#delete combined clip\ndel(clip_ra'\
        'nge[index])\ndel(clip_range[index+1])\nprint(counter)\n\n',
        'counter\n',
        'len(clip_range)\n',
        'clip_range=ClipLength(self.MotionHistory,self.frame_rate)\n',
        'counter=0\n\n#resort list\nclip_range.sort()\n\n#combine clips\nfor'\
        ' index,clip in enumerate(clip_range[:-1]):\n    if (clip_range[inde'\
        'x][1] - clip_range[index+1][0]) < 10:\n        counter+=1\n        '\
        'combined=clip_range[index] + clip_range[index+1]                   '\
        '                     \n        clip_range.append([min(combined),max'\
        '(combined)])\n        del(clip_range[index])\n        del(clip_rang'\
        'e[index+1])                    \n#delete combined clip\nprint(count'\
        'er)\n\n',
        'clip_range\n',
        'clip_range.fla\n',
        'flat_list = [item for sublist in clip_range for item in sublist]\n',
        'flat_list\n',
        'n=10\n',
        'flat_list = [item for sublist in clip_range for item in sublist]\n'\
        'b = [abs(i - j) > n for i, j in zip(flat_list[:-1], flat_list[1:])]'\
        '\nm = [i + 1 for i, j in enumerate(b) if j is True]\nm = [0] + m + '\
        '[len(flat_list)]\nresult = [flat_list[i: j] for i, j in zip(m[:-1],'\
        ' m[1:])]\n\n',
        'result\n',
        'flat_list = [item for sublist in clip_range for item in sublist]\n'\
        'b = [abs(i - j) > n for i, j in zip(flat_list[:-1], flat_list[1:])]'\
        '\nm = [i + 1 for i, j in enumerate(b) if j is True]\nm = [0] + m + '\
        '[len(flat_list)]\nnew_groups = [flat_list[i: j] for i, j in zip(m[:'\
        '-1], m[1:])]\n\n[[min(x),max(x)] for x in new_groups]\n\n\n',
        'rule1=[[min(x),max(x)] for x in new_groups]\n\n',
        'n=20\n#perform iteratively until no more concatanations\nflat_list '\
        '= [item for sublist in clip_range for item in sublist]\nb = [abs(i '\
        '- j) > n for i, j in zip(flat_list[:-1], flat_list[1:])]\nm = [i + '\
        '1 for i, j in enumerate(b) if j is True]\nm = [0] + m + [len(flat_l'\
        'ist)]\nnew_groups = [flat_list[i: j] for i, j in zip(m[:-1], m[1:])'\
        ']\n\nrule1=[[min(x),max(x)] for x in new_groups]\n\n',
        'rule1\n']},
                       'launch-id': None,
                       'sel-line': 250L,
                       'sel-line-start': 21947L,
                       'selection_end': 21947L,
                       'selection_start': 21947L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 47L,
                       'folded-linenos': [],
                       'history': {None: ['import cv2\n',
        'cv2.xfeatures2d.SIFT_create\n',
        'cv2.xfeatures2d.SIFT_create',
        'a=0\n',
        'a not 0\n',
        'a!==0\n',
        'a==!0\n',
        'a==0\n',
        '!a==0\n',
        'a not ==0\n',
        'not a==0\n',
        'counter==0\nwhile not counter==0:\n    counter==0\n    for index,cl'\
        'ip in enumerate(clip_range[:-1]):\n        if (clip_range[index][1]'\
        ' - clip_range[index+1][0]) < 10:\n            counter+=1\n         '\
        '   combined=clip_range[index] + clip_range[index+1]\n            ru'\
        'le1.append([min(combined),max(combined)])\n\n',
        'jon not ==0\n',
        'not jon == 0\n']},
                       'launch-id': None,
                       'sel-line': 62L,
                       'sel-line-start': 1921L,
                       'selection_end': 1921L,
                       'selection_start': 1921L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('GoogleVideo/Video.py'),
        {'attrib-starts': [('Video',
                            21),
                           ('Video.__init__',
                            22)],
         'first-line': 303L,
         'folded-linenos': [181L,
                            186L,
                            196L,
                            211L,
                            215L,
                            236L,
                            237L,
                            242L,
                            249L],
         'sel-line': 60L,
         'sel-line-start': 1953L,
         'selection_end': 1995L,
         'selection_start': 1995L,
         'zoom': 0L},
        1501610770.933],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1507L,
          'selection_end': 1531L,
          'selection_start': 1531L,
          'zoom': 0L},
         1501612485.708],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 10L,
          'zoom': 0L},
         1501612486.261],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             262)],
          'first-line': 273L,
          'folded-linenos': [181L,
                             186L,
                             196L,
                             211L,
                             215L,
                             236L,
                             237L,
                             242L,
                             249L],
          'sel-line': 278L,
          'sel-line-start': 10671L,
          'selection_end': 10687L,
          'selection_start': 10687L,
          'zoom': 0L},
         1501612497.21],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [('VideoClip',
                             5),
                            ('VideoClip.parse',
                             69)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2836L,
          'selection_end': 2865L,
          'selection_start': 2865L,
          'zoom': 0L},
         1501612595.714],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1577L,
          'selection_end': 1581L,
          'selection_start': 1581L,
          'zoom': 0L},
         1501612753.291],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [('VideoClip',
                             5),
                            ('VideoClip.__init__',
                             7)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 199L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1501612778.392],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             262)],
          'first-line': 267L,
          'folded-linenos': [181L,
                             186L,
                             196L,
                             211L,
                             215L,
                             236L,
                             237L,
                             242L,
                             249L],
          'sel-line': 272L,
          'sel-line-start': 10350L,
          'selection_end': 10358L,
          'selection_start': 10358L,
          'zoom': 0L},
         1501613874.966],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1577L,
          'selection_end': 1581L,
          'selection_start': 1581L,
          'zoom': 0L},
         1501613971.112],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             262)],
          'first-line': 267L,
          'folded-linenos': [181L,
                             186L,
                             196L,
                             211L,
                             215L,
                             236L,
                             237L,
                             242L,
                             249L],
          'sel-line': 274L,
          'sel-line-start': 10419L,
          'selection_end': 10427L,
          'selection_start': 10427L,
          'zoom': 0L},
         1501614422.759],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1577L,
          'selection_end': 1581L,
          'selection_start': 1581L,
          'zoom': 0L},
         1501614425.563],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [('VideoClip',
                             5),
                            ('VideoClip.__init__',
                             7)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 199L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1501614426.424],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             262)],
          'first-line': 274L,
          'folded-linenos': [181L,
                             186L,
                             196L,
                             211L,
                             215L,
                             236L,
                             237L,
                             242L,
                             249L],
          'sel-line': 282L,
          'sel-line-start': 10773L,
          'selection_end': 10808L,
          'selection_start': 10808L,
          'zoom': 0L},
         1501614681.988],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1533L,
          'selection_end': 1555L,
          'selection_start': 1555L,
          'zoom': 0L},
         1501614741.206],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [('VideoClip',
                             5),
                            ('VideoClip.__init__',
                             7)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 199L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1501614741.86],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             262)],
          'first-line': 274L,
          'folded-linenos': [181L,
                             186L,
                             196L,
                             211L,
                             215L,
                             236L,
                             237L,
                             242L,
                             249L],
          'sel-line': 275L,
          'sel-line-start': 10429L,
          'selection_end': 10978L,
          'selection_start': 10429L,
          'zoom': 0L},
         1501615236.397],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1533L,
          'selection_end': 1555L,
          'selection_start': 1555L,
          'zoom': 0L},
         1501615240.22],
        [loc('GoogleVideo/VideoClip.py'),
         {'attrib-starts': [('VideoClip',
                             5),
                            ('VideoClip.__init__',
                             7)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 199L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1501615241.671],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.__init__',
                             22)],
          'first-line': 60L,
          'folded-linenos': [181L,
                             186L,
                             196L,
                             211L,
                             215L,
                             236L,
                             237L,
                             242L,
                             249L],
          'sel-line': 65L,
          'sel-line-start': 2225L,
          'selection_end': 2248L,
          'selection_start': 2240L,
          'zoom': 0L},
         1501618773.349],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.write',
                             322)],
          'first-line': 328L,
          'folded-linenos': [181L,
                             186L,
                             196L,
                             211L,
                             215L,
                             236L,
                             237L,
                             242L,
                             249L],
          'sel-line': 333L,
          'sel-line-start': 12767L,
          'selection_end': 12779L,
          'selection_start': 12779L,
          'zoom': 0L},
         1501618866.129]],
        20),
        'current-loc': loc('GoogleVideo/MotionMeerkat.py'),
        'editor-state-list': [(loc('../../../../Python27/Lib/site-packages/google/cloud/storage/blob.py'),
                               {'attrib-starts': [('Blob',
        49),
        ('Blob.upload_from_filename',
         533)],
                                'first-line': 562L,
                                'folded-linenos': [],
                                'sel-line': 567L,
                                'sel-line-start': 22518L,
                                'selection_end': 22518L,
                                'selection_start': 22518L,
                                'zoom': 0L}),
                              (loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
                               {'attrib-starts': [],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2291L,
                                'selection_end': 2295L,
                                'selection_start': 2295L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 1054L,
                                'selection_end': 1113L,
                                'selection_start': 1113L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/label.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 15L,
                                'selection_start': 15L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/main.py'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 18L,
                                'selection_end': 30L,
                                'selection_start': 30L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/MotionMeerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1533L,
                                'selection_end': 1555L,
                                'selection_start': 1555L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/Video.py'),
                               {'attrib-starts': [('Video',
        21),
        ('Video.write',
         322)],
                                'first-line': 328L,
                                'folded-linenos': [181L,
        186L,
        196L,
        211L,
        215L,
        236L,
        237L,
        242L,
        249L],
                                'sel-line': 333L,
                                'sel-line-start': 12767L,
                                'selection_end': 12779L,
                                'selection_start': 12779L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/VideoClip.py'),
                               {'attrib-starts': [('VideoClip',
        5),
        ('VideoClip.__init__',
         7)],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 199L,
                                'selection_end': 226L,
                                'selection_start': 226L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python27/Lib/site-packages/google/cloud/storage/blob.py'),
         loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
         loc('GoogleVideo/CommandArgs.py'),
         loc('GoogleVideo/label.py'),
         loc('GoogleVideo/main.py'),
         loc('GoogleVideo/MotionMeerkat.py'),
         loc('GoogleVideo/Video.py'),
         loc('GoogleVideo/VideoClip.py')]),
                               'open_files': [u'../../../../Python27/Lib/site-packages/google/cloud/storage/blob.py',
        u'../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py',
        u'GoogleVideo/main.py',
        u'GoogleVideo/label.py',
        u'GoogleVideo/CommandArgs.py',
        u'GoogleVideo/VideoClip.py',
        u'GoogleVideo/Video.py',
        u'GoogleVideo/MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         149,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('GoogleVideo/MotionMeerkat.py'),
                           loc('GoogleVideo/Video.py'),
                           loc('GoogleVideo/VideoClip.py'),
                           loc('GoogleVideo/CommandArgs.py'),
                           loc('GoogleVideo/label.py'),
                           loc('GoogleVideo/main.py')]
guimgr.visual-state = {loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 292L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Video.py'): {'attrib-'\
        'starts': [('Video',
                    86),
                   ('Video.__init__',
                    87)],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3288L,
        'selection_end': 3288L,
        'selection_start': 3288L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/CloudVision.py'): {'attrib-s'\
        'tarts': [('CloudVision',
                   15),
                  ('CloudVision.__init__',
                   17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 486L,
        'selection_end': 497L,
        'selection_start': 497L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/Camera.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 349L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/CommandArgs.py'): {'attrib-starts': [('C'\
        'ommandArgs',
        2)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1239L,
        'selection_end': 1360L,
        'selection_start': 1360L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/MotionMeerkat.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/Video.py'): {'attrib-sta'\
        'rts': [('Video',
                 50),
                ('Video.upload',
                 282)],
        'first-line': 271L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 9990L,
        'selection_end': 9998L,
        'selection_start': 9998L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/main.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 461L,
        'selection_end': 479L,
        'selection_start': 479L,
        'zoom': 0L},
                       loc('GoogleVideo/DownloadVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('GoogleVideo/MotionMeerkat.py'): {'attrib-starts': [('M'\
        'otionMeerkat',
        7),
        ('MotionMeerkat.__init__',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 140L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('GoogleVideo/Video.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 9L,
        'selection_start': 9L,
        'zoom': 0L},
                       loc('GoogleVideo/label.py'): {'attrib-starts': [('mai'\
        'n',
        12)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 844L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('GoogleVideo/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 6L,
        'selection_start': 6L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/modulefinder.py'): {'at'\
        'trib-starts': [('ModuleFinder',
                         74),
                        ('ModuleFinder.load_module',
                         281)],
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 289L,
        'sel-line-start': 10327L,
        'selection_end': 10327L,
        'selection_start': 10327L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/moviepy/tools.py'): {'a'\
        'ttrib-starts': [('subprocess_call',
                          29)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 928L,
        'selection_end': 937L,
        'selection_start': 937L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'writing ',
                         u'destination',
                         u'draw',
                         u'file',
                         u'self.file',
                         u'clip_range',
                         u'round',
                         u'background',
                         u'print',
                         u'clip_labels',
                         u'bucket',
                         u'VideoCl',
                         u'annotations',
                         u'result',
                         u'self.clip_labels',
                         u'self.features',
                         u'self.MotionHistory',
                         u'imshow',
                         u'blob',
                         u'backgroudn']
testing.stored-results = (1,
                          [],
                          {})
