#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('GoogleVideo/MotionMeerkat.py'): ('project',
        (u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4  --mogvariance 30 --moglearning .25',
         ''))}
