#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GoogleVideo/MotionMeerkat.py'): {}}
debug.recent-run-args = {loc('GoogleVideo/MotionMeerkat.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/MoyTest.mpg',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4  --mogvariance 30 --moglearning .25',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4  --mogvariance 30 --moglearning .2',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4 --show --mogvariance 30 --moglearning .2',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4 --show',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4',
        u'--mogvariance 10 --show',
        u'--mogvariance 10',
        u'--show'],
                         loc('VideoMeerkat/VideoMeerkat.py'): [u'--input /Users/ben/Downloads/00164.MTS']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22984676882078614,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'storage',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/run_clouddataflow.py': ['s'\
        'torage\n',
        'storage.Client()\n',
        'known_args\n',
        'known\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 464L,
                       'selection_end': 464L,
                       'selection_start': 464L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 368L,
                       'selection_end': 444L,
                       'selection_start': 444L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('VideoMeerkat/VideoClip.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1503074153.166938],
        [loc('VideoMeerkat/Geometry.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 85L,
          'selection_end': 131L,
          'selection_start': 131L,
          'zoom': 0L},
         1503074235.193992],
        [loc('GoogleVideo/VideoMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074235.893641],
        [loc('VideoMeerkat/VideoMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074253.390101],
        [loc('VideoMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 446L,
          'selection_end': 587L,
          'selection_start': 587L,
          'zoom': 0L},
         1503074349.101914],
        [loc('VideoMeerkat/label.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074353.904032],
        [loc('VideoMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074353.906542],
        [loc('VideoMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 446L,
          'selection_end': 587L,
          'selection_start': 587L,
          'zoom': 0L},
         1503074353.908411],
        [loc('VideoMeerkat/Crop.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074353.909723],
        [loc('VideoMeerkat/Video.py'),
         {'attrib-starts': [],
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074353.911205],
        [loc('VideoMeerkat/VideoClip.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074353.912766],
        [loc('GoogleVideo/VideoMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074353.914111],
        [loc('VideoMeerkat/DownloadVideo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074353.915673],
        [loc('VideoMeerkat/VideoMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503074353.916962],
        [loc('VideoMeerkat/Geometry.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 85L,
          'selection_end': 131L,
          'selection_start': 131L,
          'zoom': 0L},
         1503074353.918522],
        [loc('VideoMeerkat/VideoMeerkat.py'),
         {'attrib-starts': [('VideoMeerkat',
                             7),
                            ('VideoMeerkat.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 130L,
          'selection_end': 170L,
          'selection_start': 170L,
          'zoom': 0L},
         1503074404.115586],
        [loc('VideoMeerkat/Video.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 241L,
          'selection_end': 262L,
          'selection_start': 262L,
          'zoom': 0L},
         1503074441.357641],
        [loc('VideoMeerkat/VideoClip.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 33L,
          'selection_end': 97L,
          'selection_start': 97L,
          'zoom': 0L},
         1503074475.424785],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
         {'attrib-starts': [('makedirs',
                             135)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 3955L,
          'selection_end': 3967L,
          'selection_start': 3967L,
          'zoom': 0L},
         1503074535.968219],
        [loc('../DeepMeerkat/DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             3)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 185L,
          'selection_end': 199L,
          'selection_start': 199L,
          'zoom': 0L},
         1503074550.430984]],
        20),
        'current-loc': loc('VideoMeerkat/CommandArgs.py'),
        'editor-state-list': [(loc('../DeepMeerkat/DeepMeerkat/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        3)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 185L,
                                'selection_end': 199L,
                                'selection_start': 199L,
                                'zoom': 0L}),
                              (loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                               {'attrib-starts': [('makedirs',
        135)],
                                'first-line': 147L,
                                'folded-linenos': [],
                                'sel-line': 148L,
                                'sel-line-start': 3955L,
                                'selection_end': 3967L,
                                'selection_start': 3967L,
                                'zoom': 0L}),
                              (loc('VideoMeerkat/VideoMeerkat.py'),
                               {'attrib-starts': [('VideoMeerkat',
        7),
        ('VideoMeerkat.__init__',
         8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 130L,
                                'selection_end': 170L,
                                'selection_start': 170L,
                                'zoom': 0L}),
                              (loc('VideoMeerkat/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 866L,
                                'selection_end': 963L,
                                'selection_start': 963L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../DeepMeerkat/DeepMeerkat/CommandArgs.py'),
         loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
         loc('VideoMeerkat/VideoMeerkat.py'),
         loc('VideoMeerkat/CommandArgs.py')]),
                               'open_files': [u'VideoMeerkat/VideoMeerkat.py',
        u'../DeepMeerkat/DeepMeerkat/CommandArgs.py',
        u'VideoMeerkat/CommandArgs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (32,
                         34,
                         1508,
                         797)}]}
guimgr.recent-documents = [loc('VideoMeerkat/CommandArgs.py'),
                           loc('../DeepMeerkat/DeepMeerkat/CommandArgs.py'),
                           loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                           loc('VideoMeerkat/VideoMeerkat.py')]
guimgr.visual-state = {loc('../../../../Python27/lib/modulefinder.py'): {'at'\
        'trib-starts': [('ModuleFinder',
                         74),
                        ('ModuleFinder.load_module',
                         281)],
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 289L,
        'sel-line-start': 10327L,
        'selection_end': 10327L,
        'selection_start': 10327L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/moviepy/tools.py'): {'a'\
        'ttrib-starts': [('subprocess_call',
                          29)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 928L,
        'selection_end': 937L,
        'selection_start': 937L,
        'zoom': 0L},
                       loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 292L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Video.py'): {'attrib-'\
        'starts': [('Video',
                    86),
                   ('Video.__init__',
                    87)],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3288L,
        'selection_end': 3288L,
        'selection_start': 3288L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/CloudVision.py'): {'attrib-s'\
        'tarts': [('CloudVision',
                   15),
                  ('CloudVision.__init__',
                   17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 486L,
        'selection_end': 497L,
        'selection_start': 497L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/Camera.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 349L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/CommandArgs.py'): {'attrib-starts': [('C'\
        'ommandArgs',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 853L,
        'selection_end': 872L,
        'selection_start': 872L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/MotionMeerkat.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/Video.py'): {'attrib-sta'\
        'rts': [('Video',
                 50),
                ('Video.upload',
                 282)],
        'first-line': 271L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 9990L,
        'selection_end': 9998L,
        'selection_start': 9998L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/main.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 461L,
        'selection_end': 479L,
        'selection_start': 479L,
        'zoom': 0L},
                       loc('GoogleVideo/DownloadVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('GoogleVideo/MotionMeerkat.py'): {'attrib-starts': [('M'\
        'otionMeerkat',
        7),
        ('MotionMeerkat.__init__',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 140L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('GoogleVideo/Video.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [180L,
                           185L,
                           195L,
                           210L,
                           214L,
                           235L,
                           236L,
                           241L,
                           248L],
        'sel-line': 19L,
        'sel-line-start': 533L,
        'selection_end': 533L,
        'selection_start': 533L,
        'zoom': 0L},
                       loc('GoogleVideo/VideoClip.py'): {'attrib-starts': [('V'\
        'ideoClip',
        5),
        ('VideoClip.__init__',
         7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 231L,
        'selection_end': 240L,
        'selection_start': 239L,
        'zoom': 0L},
                       loc('GoogleVideo/VideoMeerkat.kv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/VideoMeerkat.py'): {'attrib-starts': [('V'\
        'ideoMeerkat',
        7),
        ('VideoMeerkat.__init__',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 130L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 0L},
                       loc('GoogleVideo/label.py'): {'attrib-starts': [('mai'\
        'n',
        12)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 844L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('GoogleVideo/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 30L,
        'selection_end': 30L,
        'selection_start': 30L,
        'zoom': 0L},
                       loc('VideoMeerkat/CommandArgs.py'): {'attrib-starts': [('C'\
        'ommandArgs',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 446L,
        'selection_end': 587L,
        'selection_start': 587L,
        'zoom': 0L},
                       loc('VideoMeerkat/Crop.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VideoMeerkat/DownloadVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VideoMeerkat/Geometry.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 85L,
        'selection_end': 131L,
        'selection_start': 131L,
        'zoom': 0L},
                       loc('VideoMeerkat/Video.py'): {'attrib-starts': [],
        'first-line': 179L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VideoMeerkat/VideoClip.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VideoMeerkat/VideoMeerkat.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VideoMeerkat/label.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VideoMeerkat/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python27\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'storage',
                         u'writing ',
                         u'destination',
                         u'draw',
                         u'file',
                         u'self.file',
                         u'clip_range',
                         u'round',
                         u'background',
                         u'print',
                         u'clip_labels',
                         u'bucket',
                         u'VideoCl',
                         u'annotations',
                         u'result',
                         u'self.clip_labels',
                         u'self.features',
                         u'self.MotionHistory',
                         u'imshow',
                         u'blob']
testing.stored-results = (1,
                          [],
                          {})
