#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5163934426229508,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'fileD',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../DeepMeerkat/DeepMeerkat/main.py'),
        {'attrib-starts': [('MyScreenManager',
                            174)],
         'first-line': 169L,
         'folded-linenos': [],
         'sel-line': 178L,
         'sel-line-start': 7141L,
         'selection_end': 7191L,
         'selection_start': 7191L,
         'zoom': 0L},
        1499717241.412],
        [loc('../DeepMeerkat/DeepMeerkat/MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1163L,
          'selection_end': 1202L,
          'selection_start': 1202L,
          'zoom': 0L},
         1499717256.134],
        [loc('../DeepMeerkat/DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 309L,
          'selection_end': 345L,
          'selection_start': 345L,
          'zoom': 0L},
         1499717258.32],
        [loc('../DeepMeerkat/DeepMeerkat/MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 6718L,
          'selection_end': 6718L,
          'selection_start': 6718L,
          'zoom': 0L},
         1499717397.852],
        [loc('../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2121L,
          'folded-linenos': [],
          'sel-line': 2130L,
          'sel-line-start': 73492L,
          'selection_end': 73511L,
          'selection_start': 73511L,
          'zoom': 0L},
         1499717409.471],
        [loc('../DeepMeerkat/DeepMeerkat/MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 6924L,
          'selection_end': 6997L,
          'selection_start': 6992L,
          'zoom': 0L},
         1499717415.167],
        [loc('../DeepMeerkat/DeepMeerkat/MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 22L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1499718950.351],
        [loc('../DeepMeerkat/DeepMeerkat/main.py'),
         {'attrib-starts': [('ErrorScreen',
                             157),
                            ('ErrorScreen.openfile',
                             171)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 6902L,
          'selection_end': 6963L,
          'selection_start': 6963L,
          'zoom': 0L},
         1499718999.671],
        [loc('../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2118L,
          'folded-linenos': [],
          'sel-line': 2129L,
          'sel-line-start': 73423L,
          'selection_end': 73423L,
          'selection_start': 73423L,
          'zoom': 0L},
         1499719004.583],
        [loc('../DeepMeerkat/DeepMeerkat/MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 144L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 0L},
         1499719007.471],
        [loc('../DeepMeerkat/DeepMeerkat/MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 6924L,
          'selection_end': 6997L,
          'selection_start': 6997L,
          'zoom': 0L},
         1499720147.094],
        [loc('../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2121L,
          'folded-linenos': [],
          'sel-line': 2134L,
          'sel-line-start': 73551L,
          'selection_end': 73575L,
          'selection_start': 73575L,
          'zoom': 0L},
         1499720188.487],
        [loc('../DeepMeerkat/DeepMeerkat/MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 6904L,
          'selection_end': 6922L,
          'selection_start': 6922L,
          'zoom': 0L},
         1499720211.263],
        [loc('../DeepMeerkat/DeepMeerkat/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             33)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1350L,
          'selection_end': 1386L,
          'selection_start': 1386L,
          'zoom': 0L},
         1499720411.113],
        [loc('../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2121L,
          'folded-linenos': [],
          'sel-line': 2134L,
          'sel-line-start': 73551L,
          'selection_end': 73575L,
          'selection_start': 73575L,
          'zoom': 0L},
         1499720411.267],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             53),
                            ('Video.__init__',
                             54)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2014L,
          'selection_end': 2026L,
          'selection_start': 2026L,
          'zoom': 0L},
         1499720411.339],
        [loc('../DeepMeerkat/DeepMeerkat/predict.py'),
         {'attrib-starts': [('tensorflow',
                             8),
                            ('tensorflow.__init__',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 165L,
          'selection_end': 188L,
          'selection_start': 188L,
          'zoom': 0L},
         1499720411.402],
        [loc('../DeepMeerkat/DeepMeerkat/main.py'),
         {'attrib-starts': [('ErrorScreen',
                             157),
                            ('ErrorScreen.openfile',
                             171)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 6902L,
          'selection_end': 6963L,
          'selection_start': 6963L,
          'zoom': 0L},
         1499720411.494],
        [loc('../DeepMeerkat/DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 309L,
          'selection_end': 345L,
          'selection_start': 345L,
          'zoom': 0L},
         1499720411.54],
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1499720414.014]],
        20),
        'current-loc': loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1285,
                         495,
                         807,
                         739)}]}
testing.stored-results = (1,
                          [],
                          {})
