#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GoogleVideo/MotionMeerkat.py'): {}}
debug.recent-run-args = {loc('GoogleVideo/MotionMeerkat.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4  --mogvariance 30 --moglearning .25',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4  --mogvariance 30 --moglearning .2',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4 --show --mogvariance 30 --moglearning .2',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4 --show',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4',
        u'--mogvariance 10 --show',
        u'--mogvariance 10',
        u'--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09184423218221893,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'Clip',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 107L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/GoogleVideo/GoogleVideo/MotionMeerkat.py': ['s'\
        'elf.orginal_path\n',
        'self.original_path\n',
        'self.bucke\n',
        'self.bucket\n',
        'self.video_client\n',
        'self.features\n',
        'self.video_context\n',
        'self.gcs_path\n',
        'type(self.video_context)\n',
        "with open(self.output_annotations, 'w') as f:  \n    writer = csv.w"\
        "riter(f)\n    for line in self.clip_labels: \n        writer.writer"\
        "ow(line)\n\n",
        'self.args.output\n',
        "with open(self.output_annotations, 'wb') as f:  \n    writer = csv."\
        "writer(f)\n    for line in self.clip_labels: \n        writer.write"\
        "row(line)\n\n",
        'line\n',
        "self.output_annotations=self.file_destination + \"/annotations.csv"\
        "\"\nwith open(self.output_annotations, 'wb') as f:  \n    writer = "\
        "csv.writer(f)\n    for clip in self.clip_labels: \n        for line"\
        " in clip:\n            writer.writerow(line)\n\n",
        "self.output_annotations=self.file_destination + \"/annotations.csv"\
        "\"\nwith open(self.output_annotations, 'wb') as f:  \n    writer = "\
        "csv.writer(f)\n    writer.writerow([\"Video\",\"Clip\",\"Label\",\""\
        "Start_Clip_Time\",\"End_Clip_Time\",\"Confidence\"])\n    for clip "\
        "in self.clip_labels: \n        for line in clip:\n            write"\
        "r.writerow(line)\n\n",
        'self.clip_labels\n',
        'self.local_path\n',
        'self.frame_rate\n',
        'self.rev\n',
        'len(self.MotionHistory)\n',
        'len(self.MotionHistory)/24.9\n',
        'len(self.MotionHistory)/24.91\n',
        'self.MotionHistory\n',
        'clip_range\n',
        'combined\n',
        '[min(combined),max(combined)]\n',
        'revised_clips=[]\nfor index,clip in enumerate(clip_range[:-1]):\n  '\
        '  if (clip_range[index][1] - clip_range[index+1][0]) < 10:\n       '\
        ' combined=clip_range[index] + clip_range[index+1]\n        revised_'\
        'clips.append([min(combined),max(combined)])\n\n',
        'revised_clips=[x[(x[1]-x[0] > 2)] for x in revised_clips]\n',
        'revised_clips\n']},
                       'launch-id': None,
                       'sel-line': 113L,
                       'sel-line-start': 87870L,
                       'selection_end': 87870L,
                       'selection_start': 87870L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['self.clip_labels\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 283L,
                       'selection_end': 283L,
                       'selection_start': 283L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('GoogleVideo/Video.py'),
        {'attrib-starts': [('Video',
                            21),
                           ('Video.clip',
                            264)],
         'first-line': 264L,
         'folded-linenos': [],
         'sel-line': 268L,
         'sel-line-start': 10250L,
         'selection_end': 10268L,
         'selection_start': 10258L,
         'zoom': 0L},
        1501103882.984],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             264)],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 11627L,
          'selection_end': 11639L,
          'selection_start': 11639L,
          'zoom': 0L},
         1501104381.32],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             264)],
          'first-line': 301L,
          'folded-linenos': [],
          'sel-line': 305L,
          'sel-line-start': 11641L,
          'selection_end': 11676L,
          'selection_start': 11674L,
          'zoom': 0L},
         1501104381.477],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             264)],
          'first-line': 301L,
          'folded-linenos': [],
          'sel-line': 305L,
          'sel-line-start': 11641L,
          'selection_end': 11675L,
          'selection_start': 11674L,
          'zoom': 0L},
         1501104383.55],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             33)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1295L,
          'selection_end': 1348L,
          'selection_start': 1348L,
          'zoom': 0L},
         1501104385.974],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.write',
                             318)],
          'first-line': 317L,
          'folded-linenos': [],
          'sel-line': 321L,
          'sel-line-start': 12278L,
          'selection_end': 12312L,
          'selection_start': 12303L,
          'zoom': 0L},
         1501104388.63],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.write',
                             318)],
          'first-line': 340L,
          'folded-linenos': [],
          'sel-line': 344L,
          'sel-line-start': 13255L,
          'selection_end': 13296L,
          'selection_start': 13287L,
          'zoom': 0L},
         1501104390.019],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.write',
                             318)],
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 354L,
          'sel-line-start': 13721L,
          'selection_end': 13762L,
          'selection_start': 13753L,
          'zoom': 0L},
         1501104390.488],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.__init__',
                             22)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2298L,
          'selection_end': 2351L,
          'selection_start': 2351L,
          'zoom': 0L},
         1501104408.751],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 102L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1501104411.621],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 2682L,
          'selection_end': 2719L,
          'selection_start': 2715L,
          'zoom': 0L},
         1501104411.856],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3168L,
          'selection_end': 3189L,
          'selection_start': 3189L,
          'zoom': 0L},
         1501104416.022],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3168L,
          'selection_end': 3197L,
          'selection_start': 3193L,
          'zoom': 0L},
         1501104416.451],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3168L,
          'selection_end': 3220L,
          'selection_start': 3216L,
          'zoom': 0L},
         1501104416.876],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 3323L,
          'selection_end': 3770L,
          'selection_start': 3323L,
          'zoom': 0L},
         1501104432.307],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.__init__',
                             22)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2148L,
          'selection_end': 2177L,
          'selection_start': 2155L,
          'zoom': 0L},
         1501104470.427],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.__init__',
                             22)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2065L,
          'selection_end': 2094L,
          'selection_start': 2072L,
          'zoom': 0L},
         1501104472.132],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             261)],
          'first-line': 297L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 11616L,
          'selection_end': 11669L,
          'selection_start': 11669L,
          'zoom': 0L},
         1501104547.179],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3524L,
          'selection_end': 3558L,
          'selection_start': 3558L,
          'zoom': 0L},
         1501104553.461],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             21),
                            ('Video.clip',
                             261)],
          'first-line': 297L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 11616L,
          'selection_end': 11669L,
          'selection_start': 11669L,
          'zoom': 0L},
         1501104553.478]],
        20),
        'current-loc': loc('GoogleVideo/MotionMeerkat.py'),
        'editor-state-list': [(loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
                               {'attrib-starts': [],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2291L,
                                'selection_end': 2295L,
                                'selection_start': 2295L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 1052L,
                                'selection_end': 1093L,
                                'selection_start': 1079L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/label.py'),
                               {'attrib-starts': [('label_parse',
        34)],
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1357L,
                                'selection_end': 1386L,
                                'selection_start': 1386L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/main.py'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 18L,
                                'selection_end': 30L,
                                'selection_start': 30L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/MotionMeerkat.py'),
                               {'attrib-starts': [('MotionMeerkat',
        7),
        ('MotionMeerkat.run',
         33)],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1295L,
                                'selection_end': 1348L,
                                'selection_start': 1348L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/Video.py'),
                               {'attrib-starts': [('Video',
        21),
        ('Video.clip',
         261)],
                                'first-line': 297L,
                                'folded-linenos': [],
                                'sel-line': 304L,
                                'sel-line-start': 11616L,
                                'selection_end': 11669L,
                                'selection_start': 11669L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/VideoClip.py'),
                               {'attrib-starts': [('VideoClip',
        5),
        ('VideoClip.upload',
         24)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1160L,
                                'selection_end': 1160L,
                                'selection_start': 1160L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
         loc('GoogleVideo/CommandArgs.py'),
         loc('GoogleVideo/label.py'),
         loc('GoogleVideo/main.py'),
         loc('GoogleVideo/MotionMeerkat.py'),
         loc('GoogleVideo/Video.py'),
         loc('GoogleVideo/VideoClip.py')]),
                               'open_files': [u'../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py',
        u'GoogleVideo/CommandArgs.py',
        u'GoogleVideo/label.py',
        u'GoogleVideo/main.py',
        u'GoogleVideo/VideoClip.py',
        u'GoogleVideo/Video.py',
        u'GoogleVideo/MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('GoogleVideo/MotionMeerkat.py'),
                           loc('GoogleVideo/Video.py'),
                           loc('GoogleVideo/VideoClip.py'),
                           loc('GoogleVideo/main.py'),
                           loc('GoogleVideo/label.py'),
                           loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
                           loc('GoogleVideo/CommandArgs.py')]
guimgr.visual-state = {loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 292L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Video.py'): {'attrib-'\
        'starts': [('Video',
                    87),
                   ('Video.__init__',
                    88)],
        'first-line': 130L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 3524L,
        'selection_end': 3558L,
        'selection_start': 3558L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/CloudVision.py'): {'attrib-s'\
        'tarts': [('CloudVision',
                   15),
                  ('CloudVision.__init__',
                   17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 486L,
        'selection_end': 497L,
        'selection_start': 497L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/Camera.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 349L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/CommandArgs.py'): {'attrib-starts': [('C'\
        'ommandArgs',
        2)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1239L,
        'selection_end': 1360L,
        'selection_start': 1360L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/MotionMeerkat.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/Video.py'): {'attrib-sta'\
        'rts': [('Video',
                 50),
                ('Video.upload',
                 282)],
        'first-line': 271L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 9990L,
        'selection_end': 9998L,
        'selection_start': 9998L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/main.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 461L,
        'selection_end': 479L,
        'selection_start': 479L,
        'zoom': 0L},
                       loc('GoogleVideo/DownloadVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('GoogleVideo/MotionMeerkat.py'): {'attrib-starts': [('M'\
        'otionMeerkat',
        7),
        ('MotionMeerkat.__init__',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 140L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('GoogleVideo/Video.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 9L,
        'selection_start': 9L,
        'zoom': 0L},
                       loc('GoogleVideo/label.py'): {'attrib-starts': [('mai'\
        'n',
        12)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 844L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('GoogleVideo/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 6L,
        'selection_start': 6L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/modulefinder.py'): {'at'\
        'trib-starts': [('ModuleFinder',
                         74),
                        ('ModuleFinder.load_module',
                         281)],
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 289L,
        'sel-line-start': 10327L,
        'selection_end': 10327L,
        'selection_start': 10327L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/moviepy/tools.py'): {'a'\
        'ttrib-starts': [('subprocess_call',
                          29)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 928L,
        'selection_end': 937L,
        'selection_start': 937L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'file',
                         u'self.file',
                         u'clip_range',
                         u'round',
                         u'background',
                         u'print',
                         u'clip_labels',
                         u'bucket',
                         u'VideoCl',
                         u'annotations',
                         u'result',
                         u'self.clip_labels',
                         u'self.features',
                         u'self.MotionHistory',
                         u'imshow',
                         u'blob',
                         u'backgroudn',
                         u'waitKe',
                         u'upload',
                         u'ffmpeg']
testing.stored-results = (1,
                          [],
                          {})
