#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('GoogleVideo/Video.py'): {301L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('GoogleVideo/MotionMeerkat.py'): {}}
debug.recent-run-args = {loc('GoogleVideo/MotionMeerkat.py'): [u'--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23365172667156497,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'blob',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 94L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py': ['i'\
        'ndexes[position][0]\n',
        'frame_rate\n',
        'indexes[position][0]/frame_rate\n',
        '1/10\n',
        'def ClipLength(l,frame_rate):\n    \n    #get first position of Mot'\
        'ion\n    indexes = [next(group) for key, group in groupby(enumerate'\
        '(l), key=itemgetter(1))]\n    \n    #number of frames with Motion\n'\
        '    len_indexes = [len(list(group)) for key, group in groupby(l)]\n'\
        '    \n    clip_range=[]\n    \n    #Create time ranges by dividing '\
        'frame counts by frame rate\n    for position,length in enumerate(le'\
        'n_indexes):\n        if indexes[position][1] == True:\n            '\
        'clip_range.append([float(indexes[position][0])/frame_rate,float(ind'\
        'exes[position][0]+length)/frame_rate])\n    return clip_range\n\n',
        'ClipLength(a)\n',
        'ClipLength(a,10)\n'],
                                   u'file:C:/Users/Ben/Documents/GoogleVideo/GoogleVideo/MotionMeerkat.py': ['s'\
        'elf.clip_labels\n',
        'clip\n',
        'self.args.video\n',
        'ffmpeg_extract_subclip\n',
        'help(ffmpeg_extract_subclip)\n',
        'os.getcwd()\n',
        'newname\n',
        'ffmpeg_extract_subclip(self.args.video, clip[0], clip[1], targetnam'\
        'e="test")\n',
        'path\n',
        'blob\n',
        'blob.\n',
        'blob..name\n',
        'blobl.name\n',
        'blob.name\n',
        'blob.uri\n',
        'blob.path_helper\n',
        'blob.path_helper(bucket_path, blob_name)\n',
        'blob.media_link\n',
        'blob.self_link\n',
        'blob.path\n',
        'self.bucket.name\n']},
                       'launch-id': None,
                       'sel-line': 98L,
                       'sel-line-start': 2753L,
                       'selection_end': 2769L,
                       'selection_start': 2753L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 283L,
                       'folded-linenos': [],
                       'history': {None: ['a=[True,True,False,True,False,Fal'\
        'se,True,True,True,False,False]\n',
        '[for x in a]',
        'def encode(l):\n    return [(len(list(group)),name) for name, group'\
        ' in groupby(l)]\n\n',
        'for k, g in groupby(enumerate(data), lambda (i,x):i-x):\r\n    grou'\
        'p = map(itemgetter(1), g)\r\n',
        'groupby()\n',
        'for k,g in groupby(enumerate(a)): print [k,g]\n',
        'for k,g in groupby(enumerate(a)),lambda(i,x): print [k,g]',
        'def encode(l):\n    for k, g in groupby(enumerate(data), lambda (i,'\
        'x):i-x):\n        group = map(itemgetter(1), g)\n\n',
        'or k, g in groupby(enumerate(data)): print([k,g])\n',
        'from itertools import *\n',
        'for k, g in groupby(enumerate(data)): print([k,g])\n',
        'a=[True,True,False,False,True,False]\n',
        'for k, g in groupby(enumerate(a)): print([k,g])\n',
        'for k, g in groupby(enumerate(a),lambda (i,x) i-x): print([k,g])\n',
        'from operator import itemgetter\nfrom itertools import groupby\ndat'\
        'a = [2, 3, 4, 5, 12, 13, 14, 15, 16, 17]\nfor k, g in groupby(enume'\
        'rate(data), lambda (i,x):i-x):\n    print map(itemgetter(1), g)\n\n',
        'from operator import itemgetter\r\nfrom itertools import groupby\r'\
        '\ndata = [2, 3, 4, 5, 12, 13, 14, 15, 16, 17]\r\nfor k, g in groupb'\
        'y(enumerate(data), lambda (i,x):i-x):\r\n    print map(itemgetter(1'\
        '), g)\r\n',
        'for key,group in groupby(a)\n',
        'for key,group in groupby(a): print key\n',
        'for key,group in groupby(a): print group\n',
        'groupby(a)\n',
        'b=groupby(a)\n',
        'len(b)\n',
        'for key,group in groupby(enumerate(a)): print group\n',
        'for key,group in groupby(enumerate(a)): print key\n',
        'cumulative\n',
        'cumsum\n',
        '[1,2,3,4]\n',
        'accumulate([1,2,3,4])\n',
        'itertools\n',
        'groupby\n',
        'from itertools import accumulate\n',
        'import numpy as np\n',
        'enumerate(a)\n',
        'np.cumsum(a)\n',
        'enumerate(np.cumsum(a))\n',
        '[next(group) for key, group in groupby(enumerate(myList), key=itemg'\
        'etter(1))]\n',
        'from operator import itemgetter\nfrom itertools import groupby\n\n'\
        'def encode(l):\n    [next(group) for key, group in groupby(enumerat'\
        'e(myList), key=itemgetter(1))]\n\n',
        'encode\n',
        'def encode(l):\n    [next(group) for key, group in groupby(enumerat'\
        'e(l), key=itemgetter(1))]\n\n',
        'def encode(l):\n    return [next(group) for key, group in groupby(e'\
        'numerate(l), key=itemgetter(1))]\n\n',
        '[x[0] for x in encode(a)]\n',
        'def encode(l):\n    key_list = [next(group) for key, group in group'\
        'by(enumerate(l), key=itemgetter(1))]\n    return [x[0] for x in key'\
        '_list]\n\n',
        'encode(a)\n',
        'key_list = [next(group) for key, group in groupby(enumerate(a), key'\
        '=itemgetter(1))]\n',
        'key_list\n',
        'l=a\n',
        '[len(group) for key, group in groupby(l)]\n',
        '[group for key, group in groupby(l)]\n',
        '[list(group) for key, group in groupby(l)]\n',
        '[len(list(group)) for key, group in groupby(l)]\n',
        'indexes = [next(group) for key, group in groupby(enumerate(l), key='\
        'itemgetter(1))]\n',
        'len_indexes = [len(list(group)) for key, group in groupby(l)]\n',
        'len_indexes\n',
        'def ClipLength(l):\n    indexes = [next(group) for key, group in gr'\
        'oupby(enumerate(l), key=itemgetter(1))]\n    len_indexes = [len(lis'\
        't(group)) for key, group in groupby(l)]\n    \n    clip_range=[]\n'\
        '    for position,length in enumerate(len_indexes):\n        clip_ra'\
        'nge.append([indexes[position][0],indexes[position][0]+length])\n   '\
        ' return clip_range\n\n',
        'index\n',
        'indexes\n',
        'def ClipLength(l):\n    indexes = [next(group) for key, group in gr'\
        'oupby(enumerate(l), key=itemgetter(1))]\n    len_indexes = [len(lis'\
        't(group)) for key, group in groupby(l)]\n    \n    clip_range=[]\n'\
        '    for position,length in enumerate(len_indexes):\n        if inde'\
        'xes[position][1] == True:\n            clip_range.append([indexes[p'\
        'osition][0],indexes[position][0]+length])\n    return clip_range\n'\
        '\n',
        'b * 1.5\n',
        'b=10\n',
        'b=ClipLength(a)\n',
        '[x/10 for x in b]\n',
        '[x/10 for x in a for a in b ]\n',
        '[x * 10 for x in a for a in b ]\n',
        'def ClipLength(l,frame_rate):\n    indexes = [next(group) for key, '\
        'group in groupby(enumerate(l), key=itemgetter(1))]\n    len_indexes'\
        ' = [len(list(group)) for key, group in groupby(l)]\n    \n    clip_'\
        'range=[]\n    for position,length in enumerate(len_indexes):\n     '\
        '   if indexes[position][1] == True:\n            clip_range.append('\
        '[indexes[position][0]/frame_rate,indexes[position][0]+length]/frame'\
        '_rate)\n    return clip_range\n\n',
        'a\n',
        'b\n',
        'a=[True,True,False,True,False,False]\n',
        'ClipLength(a)\n',
        'ClipLength(a,frame_rate=10)\n']},
                       'launch-id': None,
                       'sel-line': 289L,
                       'sel-line-start': 9869L,
                       'selection_end': 9869L,
                       'selection_start': 9869L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('GoogleVideo/MotionMeerkat.py'),
        {'attrib-starts': [('MotionMeerkat',
                            7),
                           ('MotionMeerkat.process_args',
                            11)],
         'first-line': 25L,
         'folded-linenos': [],
         'sel-line': 32L,
         'sel-line-start': 1233L,
         'selection_end': 1241L,
         'selection_start': 1241L,
         'zoom': 0L},
        1501086591.513],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.BoundingBox',
                             260),
                            ('Video.BoundingBox.update_rect',
                             261)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 266L,
          'sel-line-start': 9986L,
          'selection_end': 10018L,
          'selection_start': 10018L,
          'zoom': 0L},
         1501086593.017],
        [loc('../../../../Python27/Lib/site-packages/moviepy/tools.py'),
         {'attrib-starts': [('subprocess_call',
                             29)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 928L,
          'selection_end': 937L,
          'selection_start': 937L,
          'zoom': 0L},
         1501086596.083],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.BoundingBox',
                             260),
                            ('Video.BoundingBox.update_rect',
                             261)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 266L,
          'sel-line-start': 9986L,
          'selection_end': 10018L,
          'selection_start': 10018L,
          'zoom': 0L},
         1501086596.631],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1233L,
          'selection_end': 1241L,
          'selection_start': 1241L,
          'zoom': 0L},
         1501086600.151],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.label',
                             306)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 11960L,
          'selection_end': 11978L,
          'selection_start': 11978L,
          'zoom': 0L},
         1501086650.866],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1233L,
          'selection_end': 1241L,
          'selection_start': 1241L,
          'zoom': 0L},
         1501086687.574],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.clip',
                             273)],
          'first-line': 278L,
          'folded-linenos': [],
          'sel-line': 283L,
          'sel-line-start': 10508L,
          'selection_end': 10550L,
          'selection_start': 10550L,
          'zoom': 0L},
         1501086710.181],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1233L,
          'selection_end': 1241L,
          'selection_start': 1241L,
          'zoom': 0L},
         1501086745.789],
        [loc('../../../../Python27/Lib/site-packages/google/gax/retry.py'),
         {'attrib-starts': [('retryable',
                             72),
                            ('retryable.inner',
                             97)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 5078L,
          'selection_end': 5078L,
          'selection_start': 5078L,
          'zoom': 0L},
         1501086761.951],
        [loc('../../../../Python27/Lib/site-packages/google/cloud/gapic/videointelligence/v1beta1/video_intelligence_service_client.py'),
         {'attrib-starts': [('VideoIntelligenceServiceClient',
                             40),
                            ('VideoIntelligenceServiceClient.annotate_video',
                             162)],
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 236L,
          'sel-line-start': 10975L,
          'selection_end': 10975L,
          'selection_start': 10975L,
          'zoom': 0L},
         1501086764.898],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.upload',
                             289)],
          'first-line': 294L,
          'folded-linenos': [],
          'sel-line': 297L,
          'sel-line-start': 11025L,
          'selection_end': 11073L,
          'selection_start': 11073L,
          'zoom': 0L},
         1501086786.949],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.analyze',
                             106)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4496L,
          'selection_end': 4518L,
          'selection_start': 4512L,
          'zoom': 0L},
         1501086788.561],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.upload',
                             289)],
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 298L,
          'sel-line-start': 11075L,
          'selection_end': 11091L,
          'selection_start': 11087L,
          'zoom': 0L},
         1501086809.418],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.upload',
                             289)],
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 299L,
          'sel-line-start': 11153L,
          'selection_end': 11165L,
          'selection_start': 11165L,
          'zoom': 0L},
         1501086819.268],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1233L,
          'selection_end': 1241L,
          'selection_start': 1241L,
          'zoom': 0L},
         1501086858.073],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.upload',
                             289)],
          'first-line': 295L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 11167L,
          'selection_end': 11167L,
          'selection_start': 11167L,
          'zoom': 0L},
         1501086860.835],
        [loc('GoogleVideo/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 1406L,
          'selection_end': 1410L,
          'selection_start': 1410L,
          'zoom': 0L},
         1501086891.677],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1233L,
          'selection_end': 1241L,
          'selection_start': 1241L,
          'zoom': 0L},
         1501086893.401],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             37),
                            ('Video.upload',
                             289)],
          'first-line': 295L,
          'folded-linenos': [],
          'sel-line': 302L,
          'sel-line-start': 11259L,
          'selection_end': 11292L,
          'selection_start': 11292L,
          'zoom': 0L},
         1501087213.259]],
        20),
        'current-loc': loc('GoogleVideo/MotionMeerkat.py'),
        'editor-state-list': [(loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
                               {'attrib-starts': [('CloudVision',
        17),
        ('CloudVision.label',
         24)],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 486L,
                                'selection_end': 1208L,
                                'selection_start': 486L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 1406L,
                                'selection_end': 1410L,
                                'selection_start': 1410L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/label.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 106L,
                                'selection_end': 349L,
                                'selection_start': 106L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/main.py'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 18L,
                                'selection_end': 30L,
                                'selection_start': 30L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/MotionMeerkat.py'),
                               {'attrib-starts': [('MotionMeerkat',
        7),
        ('MotionMeerkat.process_args',
         11)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1233L,
                                'selection_end': 1241L,
                                'selection_start': 1241L,
                                'zoom': 0L}),
                              (loc('GoogleVideo/Video.py'),
                               {'attrib-starts': [('Video',
        37),
        ('Video.upload',
         289)],
                                'first-line': 295L,
                                'folded-linenos': [],
                                'sel-line': 302L,
                                'sel-line-start': 11259L,
                                'selection_end': 11292L,
                                'selection_start': 11292L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
         loc('GoogleVideo/CommandArgs.py'),
         loc('GoogleVideo/label.py'),
         loc('GoogleVideo/main.py'),
         loc('GoogleVideo/MotionMeerkat.py'),
         loc('GoogleVideo/Video.py')]),
                               'open_files': [u'GoogleVideo/main.py',
        u'GoogleVideo/label.py',
        u'../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py',
        u'GoogleVideo/CommandArgs.py',
        u'GoogleVideo/Video.py',
        u'GoogleVideo/MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('GoogleVideo/MotionMeerkat.py'),
                           loc('GoogleVideo/Video.py'),
                           loc('GoogleVideo/CommandArgs.py'),
                           loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CloudVision.py'),
                           loc('GoogleVideo/label.py'),
                           loc('GoogleVideo/main.py')]
guimgr.visual-state = {loc('../../../../Python27/Lib/site-packages/moviepy/tools.py'): {'a'\
        'ttrib-starts': [('subprocess_call',
                          29)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 928L,
        'selection_end': 937L,
        'selection_start': 937L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/modulefinder.py'): {'at'\
        'trib-starts': [('ModuleFinder',
                         74),
                        ('ModuleFinder.load_module',
                         281)],
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 289L,
        'sel-line-start': 10327L,
        'selection_end': 10327L,
        'selection_start': 10327L,
        'zoom': 0L},
                       loc('../CameraMeerkat/CloudDataFlow/CameraMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 292L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/CloudVision.py'): {'attrib-s'\
        'tarts': [('CloudVision',
                   15),
                  ('CloudVision.__init__',
                   17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 486L,
        'selection_end': 497L,
        'selection_start': 497L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/Camera.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 349L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/CommandArgs.py'): {'attrib-starts': [('C'\
        'ommandArgs',
        2)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1239L,
        'selection_end': 1360L,
        'selection_start': 1360L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/MotionMeerkat.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/Video.py'): {'attrib-sta'\
        'rts': [('Video',
                 50),
                ('Video.upload',
                 282)],
        'first-line': 271L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 9990L,
        'selection_end': 9998L,
        'selection_start': 9998L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/main.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 461L,
        'selection_end': 479L,
        'selection_start': 479L,
        'zoom': 0L},
                       loc('GoogleVideo/DownloadVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('GoogleVideo/MotionMeerkat.py'): {'attrib-starts': [('M'\
        'otionMeerkat',
        7),
        ('MotionMeerkat.__init__',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 140L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('GoogleVideo/Video.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 9L,
        'selection_start': 9L,
        'zoom': 0L},
                       loc('GoogleVideo/label.py'): {'attrib-starts': [('mai'\
        'n',
        12)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 844L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('GoogleVideo/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 6L,
        'selection_start': 6L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'blob',
                         u'backgroudn',
                         u'waitKe',
                         u'upload',
                         u'bucket',
                         u'ffmpeg',
                         u'self.frame_rate',
                         u'videoca',
                         u'timedelta',
                         u'end_se',
                         u'clip_labels',
                         u'write',
                         u'write_clip',
                         u'annotations',
                         u'self.google_account',
                         u'self.Motion',
                         u'tenso',
                         u'tensor']
testing.stored-results = (1,
                          [],
                          {})
