#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GoogleVideo/MotionMeerkat.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5163934426229508,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'end_se',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py': ['c'\
        'svs=list(set(csvs).difference(processed))\n',
        'csvs\n',
        'set(csvs).difference(processed)\n',
        'set(csvs).difference(set(processed))\n',
        'set(processed)\n',
        'process\n',
        'processed\n'],
                                   u'file:C:/Users/Ben/Documents/DeepMeerkat/training/CreateDocs.py': ['w'\
        'ith open(handle,"w") as f:\n    writer=csv.writer(f)\n    for eachr'\
        'ow in  self.positives_training:\n        writer.writerow([eachrow,"'\
        'positive"])\n    for eachrow in  self.negatives_training:\n        '\
        'writer.writerow([eachrow,"negative"])\n\n',
        'with open(handle,"wb") as f:\n    writer=csv.writer(f)\n    for eac'\
        'hrow in  self.positives_training:\n        writer.writerow([eachrow'\
        ',"positive"])\n    for eachrow in  self.negatives_training:\n      '\
        '  writer.writerow([eachrow,"negative"])\n\n',
        'self.positives_training\n',
        'str(self.positives_training)\n',
        'str(self.positives_training[1])\n',
        'self.positives_training[1]\n',
        'fnadle\n',
        'handle\n',
        'fn\n'],
                                   u'file:C:/Users/Ben/Documents/DeepMeerkat/training/GenerateBoxes.py': ['f'\
        '\n',
        'open\n',
        'frames=open(f)\nframe_file=csv.reader(frames)\n\n',
        'frames=open(f)\n',
        'frames\n',
        'csv.reader(frames)\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('GoogleVideo/MotionMeerkat.py'),
        {'attrib-starts': [('MotionMeerkat',
                            7),
                           ('MotionMeerkat.__init__',
                            8)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 140L,
         'selection_end': 171L,
         'selection_start': 171L,
         'zoom': 0L},
        1499981907.564],
        [loc('GoogleVideo/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 6L,
          'selection_start': 6L,
          'zoom': 0L},
         1499981910.392],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 140L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1499981912.601],
        [loc('GoogleVideo/DownloadVideo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1499981916.689],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 140L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1499981917.38],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.__init__',
                             83)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 2421L,
          'selection_end': 2484L,
          'selection_start': 2443L,
          'zoom': 0L},
         1499981919.742],
        [loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499981920.677],
        [loc('GoogleVideo/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1177L,
          'selection_end': 1241L,
          'selection_start': 1241L,
          'zoom': 0L},
         1499981925.914],
        [loc('GoogleVideo/label.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 844L,
          'selection_end': 878L,
          'selection_start': 878L,
          'zoom': 0L},
         1499981980.448],
        [loc('GoogleVideo/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1177L,
          'selection_end': 1241L,
          'selection_start': 1241L,
          'zoom': 0L},
         1499981981.14],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 140L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1499981981.67],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 9L,
          'selection_start': 9L,
          'zoom': 0L},
         1499982018.556],
        [loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 349L,
          'selection_end': 349L,
          'selection_start': 349L,
          'zoom': 0L},
         1499982027.518],
        [loc('../GoogleCameraTrap/MotionMeerkat/Camera.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499982031.908],
        [loc('GoogleVideo/MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 140L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1499982035.613],
        [loc('GoogleVideo/Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 9L,
          'selection_start': 9L,
          'zoom': 0L},
         1499982035.617],
        [loc('../GoogleCameraTrap/MotionMeerkat/Camera.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499982035.62],
        [loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 349L,
          'selection_end': 349L,
          'selection_start': 349L,
          'zoom': 0L},
         1499982035.623],
        [loc('../GoogleCameraTrap/MotionMeerkat/predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499982035.626],
        [loc('GoogleVideo/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1177L,
          'selection_end': 1241L,
          'selection_start': 1241L,
          'zoom': 0L},
         1499982035.629]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1285,
                         495,
                         807,
                         739)}]}
guimgr.recent-documents = [loc('../GoogleCameraTrap/MotionMeerkat/predict.py'),
                           loc('../GoogleCameraTrap/MotionMeerkat/Camera.py'),
                           loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'),
                           loc('GoogleVideo/Video.py'),
                           loc('GoogleVideo/MotionMeerkat.py'),
                           loc('GoogleVideo/CommandArgs.py')]
guimgr.visual-state = {loc('../../../../Python27/lib/modulefinder.py'): {'at'\
        'trib-starts': [('ModuleFinder',
                         74),
                        ('ModuleFinder.load_module',
                         281)],
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 289L,
        'sel-line-start': 10327L,
        'selection_end': 10327L,
        'selection_start': 10327L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/CloudVision.py'): {'attrib-s'\
        'tarts': [('CloudVision',
                   15),
                  ('CloudVision.__init__',
                   17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 486L,
        'selection_end': 497L,
        'selection_start': 497L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/Camera.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/CloudVision.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 349L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('../GoogleCameraTrap/MotionMeerkat/predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/CommandArgs.py'): {'attrib-starts': [('C'\
        'ommandArgs',
        2)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1177L,
        'selection_end': 1241L,
        'selection_start': 1241L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/MotionMeerkat.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/Video.py'): {'attrib-sta'\
        'rts': [('Video',
                 50),
                ('Video.upload',
                 282)],
        'first-line': 271L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 9990L,
        'selection_end': 9998L,
        'selection_start': 9998L,
        'zoom': 0L},
                       loc('GoogleVideo/DeepMeerkat/main.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 461L,
        'selection_end': 479L,
        'selection_start': 479L,
        'zoom': 0L},
                       loc('GoogleVideo/DownloadVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('GoogleVideo/MotionMeerkat.py'): {'attrib-starts': [('M'\
        'otionMeerkat',
        7),
        ('MotionMeerkat.__init__',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 140L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('GoogleVideo/Video.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 9L,
        'selection_start': 9L,
        'zoom': 0L},
                       loc('GoogleVideo/label.py'): {'attrib-starts': [('mai'\
        'n',
        12)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 844L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('GoogleVideo/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 6L,
        'selection_start': 6L,
        'zoom': 0L}}
search.search-history = [u'end_se',
                         u'clip_labels',
                         u'write',
                         u'write_clip',
                         u'annotations',
                         u'upload',
                         u'self.google_account',
                         u'self.Motion',
                         u'tenso',
                         u'tensor']
testing.stored-results = (1,
                          [],
                          {})
